NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCSF6RBui41qLddbree0O-SGwocmK84RSE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=foxbot-2d06a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=foxbot-2d06a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=foxbot-2d06a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=331051920185
NEXT_PUBLIC_FIREBASE_APP_ID=1:331051920185:web:53cad4438439ca9555d6e8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-04G7PGZJK1
